file 611 1511077054                                             
version 2
run Tictoc15-0-20171119-16:37:14-6594
attr configname Tictoc15
attr datetime 20171119-16:37:14
attr experiment Tictoc15
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Tictoc15
attr processid 6594
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 5  Tictoc15.tic[5]  HopCount  ETV
vector 0  Tictoc15.tic[0]  HopCount  ETV
vector 3  Tictoc15.tic[3]  HopCount  ETV
vector 4  Tictoc15.tic[4]  HopCount  ETV
0	531 12 29 29 2.8 2.8 1 11 11 11 121
3	543 12 74 74 7.3 7.3 1 45 45 45 2025
4	555 22 77 79 7.6 7.8 2 1 1 2 2
5	577 34 18 78 1.7 7.7 3 1 17 20 294
