version 2
run Tictoc15-0-20171119-16:37:14-6594
attr configname Tictoc15
attr datetime 20171119-16:37:14
attr experiment Tictoc15
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Tictoc15
attr processid 6594
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 5  Tictoc15.tic[5]  HopCount  ETV
vector 0  Tictoc15.tic[0]  HopCount  ETV
vector 3  Tictoc15.tic[3]  HopCount  ETV
vector 4  Tictoc15.tic[4]  HopCount  ETV
0	29	2.8	11
3	74	7.3	45
4	77	7.6	1
4	79	7.8	1
5	18	1.7	17
5	76	7.5	2
5	78	7.7	1
