[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 10000000s

#tkenv-default-config = debug
#tkenv-default-run = 1
tkenv-image-path = bitmaps
ned-path = .
network = RSUExampleScenario

#check-signals = true

##########################################################
#            Simulation parameters                       #
##########################################################
debug-on-errors = true
print-undisposed = false

#sim-time-limit = 900s
# for prac
sim-time-limit = 50s

**.scalar-recording = false
**.vector-recording = false

**.debug = false
**.coreDebug = false

*.playgroundSizeX = 2000m
*.playgroundSizeY = 1500m
*.playgroundSizeZ = 100m


##########################################################
# Annotation parameters                                  #
##########################################################
*.annotations.draw = false

##########################################################
# Obstacle parameters                                    #
##########################################################
*.obstacles.debug = false

##########################################################
#            WorldUtility parameters                     #
##########################################################
*.world.useTorus = false
*.world.use2D = false

##########################################################
#            TraCIScenarioManager parameters             #
##########################################################
*.manager.updateInterval = 0.1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "org.car2x.veins.nodes.Car"
*.manager.moduleName = "node"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
*.manager.margin = 25
#*.manager.launchConfig = xmldoc("Netlane.launchd.xml")
#*.manager.numVehicles = 300
#*.manager.launchConfig = xmldoc("tbdvadd.150.launchd.xml")
#*.manager.numVehicles = 150
##########################################################
#                       RSU SETTINGS                     #
#                                                        #
#                                                        #
##########################################################
#*.rsu[0].mobility.x = 300
#*.rsu[0].mobility.y = 400
#*.rsu[0].mobility.z = 3
*.rsu[0].mobility.x = 0
*.rsu[0].mobility.y = 800
*.rsu[0].mobility.z = 0
*.rsu[*].applType = "VADDRSU11p"
*.rsu[*].appl.debug = false
*.rsu[*].appl.headerLength = 256 bit
*.rsu[*].appl.sendBeacons = false
*.rsu[*].appl.dataOnSch = false
*.rsu[*].appl.sendData = false
*.rsu[*].appl.beaconInterval = 1s
*.rsu[*].appl.beaconPriority = 3
*.rsu[*].appl.dataPriority = 2
*.rsu[*].appl.maxOffset = 0.005s
#*.rsu[0].nic.mac.maxTXPower = 0.486mW
#*.rsu[*].nic.mac.maxTXPower = 0.456mW
#*.rsu[*].nic.mac.maxTXPower = 0.15mW
*.rsu[1].mobility.x = 100
*.rsu[1].mobility.y = 800
*.rsu[1].mobility.z = 0
*.rsu[2].mobility.x = 200
*.rsu[2].mobility.y = 800
*.rsu[2].mobility.z = 0
*.rsu[3].mobility.x = 300
*.rsu[3].mobility.y = 800
*.rsu[3].mobility.z = 0
*.rsu[4].mobility.x = 400
*.rsu[4].mobility.y = 800
*.rsu[4].mobility.z = 0
*.rsu[5].mobility.x = 500
*.rsu[5].mobility.y = 800
*.rsu[5].mobility.z = 0
*.rsu[6].mobility.x = 600
*.rsu[6].mobility.y = 800
*.rsu[6].mobility.z = 0
*.rsu[7].mobility.x = 0
*.rsu[7].mobility.y = 700
*.rsu[7].mobility.z = 0
*.rsu[8].mobility.x = 100
*.rsu[8].mobility.y = 700
*.rsu[8].mobility.z = 0
*.rsu[9].mobility.x = 200
*.rsu[9].mobility.y = 700
*.rsu[9].mobility.z = 0
*.rsu[10].mobility.x = 300
*.rsu[10].mobility.y = 700
*.rsu[10].mobility.z = 0
*.rsu[11].mobility.x = 400
*.rsu[11].mobility.y = 700
*.rsu[11].mobility.z = 0
*.rsu[12].mobility.x = 500
*.rsu[12].mobility.y = 700
*.rsu[12].mobility.z = 0
*.rsu[13].mobility.x = 600
*.rsu[13].mobility.y = 700
*.rsu[13].mobility.z = 0
*.rsu[14].mobility.x = 0
*.rsu[14].mobility.y = 600
*.rsu[14].mobility.z = 0
*.rsu[15].mobility.x = 100
*.rsu[15].mobility.y = 600
*.rsu[15].mobility.z = 0
*.rsu[16].mobility.x = 200
*.rsu[16].mobility.y = 600
*.rsu[16].mobility.z = 0
*.rsu[17].mobility.x = 300
*.rsu[17].mobility.y = 600
*.rsu[17].mobility.z = 0
*.rsu[18].mobility.x = 400
*.rsu[18].mobility.y = 600
*.rsu[18].mobility.z = 0
*.rsu[19].mobility.x = 500
*.rsu[19].mobility.y = 600
*.rsu[19].mobility.z = 0
*.rsu[20].mobility.x = 600
*.rsu[20].mobility.y = 600
*.rsu[20].mobility.z = 0
*.rsu[21].mobility.x = 0
*.rsu[21].mobility.y = 500
*.rsu[21].mobility.z = 0
*.rsu[22].mobility.x = 100
*.rsu[22].mobility.y = 500
*.rsu[22].mobility.z = 0
*.rsu[23].mobility.x = 200
*.rsu[23].mobility.y = 500
*.rsu[23].mobility.z = 0
*.rsu[24].mobility.x = 300
*.rsu[24].mobility.y = 500
*.rsu[24].mobility.z = 0
*.rsu[25].mobility.x = 400
*.rsu[25].mobility.y = 500
*.rsu[25].mobility.z = 0
*.rsu[26].mobility.x = 500
*.rsu[26].mobility.y = 500
*.rsu[26].mobility.z = 0
*.rsu[27].mobility.x = 600
*.rsu[27].mobility.y = 500
*.rsu[27].mobility.z = 0
*.rsu[28].mobility.x = 0
*.rsu[28].mobility.y = 400
*.rsu[28].mobility.z = 0
*.rsu[29].mobility.x = 100
*.rsu[29].mobility.y = 400
*.rsu[29].mobility.z = 0
*.rsu[30].mobility.x = 200
*.rsu[30].mobility.y = 400
*.rsu[30].mobility.z = 0
*.rsu[31].mobility.x = 300
*.rsu[31].mobility.y = 400
*.rsu[31].mobility.z = 0
*.rsu[32].mobility.x = 400
*.rsu[32].mobility.y = 400
*.rsu[32].mobility.z = 0
*.rsu[33].mobility.x = 500
*.rsu[33].mobility.y = 400
*.rsu[33].mobility.z = 0
*.rsu[34].mobility.x = 600
*.rsu[34].mobility.y = 400
*.rsu[34].mobility.z = 0
*.rsu[35].mobility.x = 0
*.rsu[35].mobility.y = 300
*.rsu[35].mobility.z = 0
*.rsu[36].mobility.x = 100
*.rsu[36].mobility.y = 300
*.rsu[36].mobility.z = 0
*.rsu[37].mobility.x = 200
*.rsu[37].mobility.y = 300
*.rsu[37].mobility.z = 0
*.rsu[38].mobility.x = 300
*.rsu[38].mobility.y = 300
*.rsu[38].mobility.z = 0
*.rsu[39].mobility.x = 400
*.rsu[39].mobility.y = 300
*.rsu[39].mobility.z = 0
*.rsu[40].mobility.x = 500
*.rsu[40].mobility.y = 300
*.rsu[40].mobility.z = 0
*.rsu[41].mobility.x = 600
*.rsu[41].mobility.y = 300
*.rsu[41].mobility.z = 0
*.rsu[42].mobility.x = 0
*.rsu[42].mobility.y = 200
*.rsu[42].mobility.z = 0
*.rsu[43].mobility.x = 100
*.rsu[43].mobility.y = 200
*.rsu[43].mobility.z = 0
*.rsu[44].mobility.x = 200
*.rsu[44].mobility.y = 200
*.rsu[44].mobility.z = 0
*.rsu[45].mobility.x = 300
*.rsu[45].mobility.y = 200
*.rsu[45].mobility.z = 0
*.rsu[46].mobility.x = 400
*.rsu[46].mobility.y = 200
*.rsu[46].mobility.z = 0
*.rsu[47].mobility.x = 500
*.rsu[47].mobility.y = 200
*.rsu[47].mobility.z = 0
*.rsu[48].mobility.x = 600
*.rsu[48].mobility.y = 200
*.rsu[48].mobility.z = 0
*.rsu[49].mobility.x = 0
*.rsu[49].mobility.y = 100
*.rsu[49].mobility.z = 0
*.rsu[50].mobility.x = 100
*.rsu[50].mobility.y = 100
*.rsu[50].mobility.z = 0
*.rsu[51].mobility.x = 200
*.rsu[51].mobility.y = 100
*.rsu[51].mobility.z = 0
*.rsu[52].mobility.x = 300
*.rsu[52].mobility.y = 100
*.rsu[52].mobility.z = 0
*.rsu[53].mobility.x = 400
*.rsu[53].mobility.y = 100
*.rsu[53].mobility.z = 0
*.rsu[54].mobility.x = 500
*.rsu[54].mobility.y = 100
*.rsu[54].mobility.z = 0
*.rsu[55].mobility.x = 600
*.rsu[55].mobility.y = 100
*.rsu[55].mobility.z = 0
*.rsu[56].mobility.x = 0
*.rsu[56].mobility.y = 0
*.rsu[56].mobility.z = 0
*.rsu[57].mobility.x = 100
*.rsu[57].mobility.y = 0
*.rsu[57].mobility.z = 0
*.rsu[58].mobility.x = 200
*.rsu[58].mobility.y = 0
*.rsu[58].mobility.z = 0
*.rsu[59].mobility.x = 300
*.rsu[59].mobility.y = 0
*.rsu[59].mobility.z = 0
*.rsu[60].mobility.x = 400
*.rsu[60].mobility.y = 0
*.rsu[60].mobility.z = 0
*.rsu[61].mobility.x = 500
*.rsu[61].mobility.y = 0
*.rsu[61].mobility.z = 0
*.rsu[62].mobility.x = 600
*.rsu[62].mobility.y = 0
*.rsu[62].mobility.z = 0

#######    Previous RSU setting ##########
#*.rsu[1].mobility.x = 225
#*.rsu[1].mobility.y = 225
#*.rsu[1].mobility.z = 0
#*.rsu[2].mobility.x = 325
#*.rsu[2].mobility.y = 325
#*.rsu[2].mobility.z = 0
#*.rsu[3].mobility.x = 525
#*.rsu[3].mobility.y = 125
#*.rsu[3].mobility.z = 0
#*.rsu[4].mobility.x = 425
#*.rsu[4].mobility.y = 225
#*.rsu[4].mobility.z = 0
#*.rsu[5].mobility.x = 325
#*.rsu[5].mobility.y = 425
#*.rsu[5].mobility.z = 0
#*.rsu[6].mobility.x = 325
#*.rsu[6].mobility.y = 525
#*.rsu[6].mobility.z = 0
#*.rsu[7].mobility.x = 225
#*.rsu[7].mobility.y = 625
#*.rsu[7].mobility.z = 0
#*.rsu[8].mobility.x = 125
#*.rsu[8].mobility.y = 725
#*.rsu[8].mobility.z = 0
#*.rsu[9].mobility.x = 425
#*.rsu[9].mobility.y = 625
#*.rsu[9].mobility.z = 0
#*.rsu[10].mobility.x = 525
#*.rsu[10].mobility.y = 725
#*.rsu[10].mobility.z = 0

#######   End of Previous RSU Settings #######

##########################################################
#            11p specific parameters                     #
#                                                        #
#                    NIC-Settings                        #
##########################################################
#*.connectionManager.pMax = 20mW
#*.connectionManager.pMax = 0.07mW
*.connectionManager.pMax = 0.15mW
*.connectionManager.sat = -89dBm
*.connectionManager.alpha = 2.0
*.connectionManager.carrierFrequency = 5.890e9 Hz
*.connectionManager.sendDirect = true

#*.**.nic.mac1609_4.useServiceChannel = false
*.**.nic.mac1609_4.useServiceChannel = true


*.**.nic.mac1609_4.txPower = 20mW
*.**.nic.mac1609_4.bitrate = 18Mbps

*.**.nic.phy80211p.sensitivity = -89dBm
*.**.nic.phy80211p.maxTXPower = 10mW
*.**.nic.phy80211p.useThermalNoise = true
*.**.nic.phy80211p.thermalNoise = -110dBm
*.**.nic.phy80211p.decider = xmldoc("config.xml")
*.**.nic.phy80211p.analogueModels = xmldoc("config.xml")
*.**.nic.phy80211p.usePropagationDelay = true

##########################################################
#                    WaveAppLayer                        #
##########################################################
*.node[*].applType = "VADD11p"
*.node[*].appl.debug = false
*.node[*].appl.headerLength = 256 bit
*.node[*].appl.sendBeacons = false
*.node[*].appl.dataOnSch = false
*.node[*].appl.sendData = false
*.node[*].appl.beaconInterval = 1s
*.node[*].appl.beaconPriority = 3
*.node[*].appl.dataPriority = 2
*.node[*].appl.maxOffset = 0.005s


##########################################################
#                      Mobility                          #
##########################################################
*.node[*].veinsmobilityType = "org.car2x.veins.modules.mobility.traci.TraCIMobility"
*.node[*].mobilityType = "TraCIMobility"
*.node[*].mobilityType.debug = true
*.node[*].veinsmobilityType.debug = true
*.node[*].veinsmobility.x = 0
*.node[*].veinsmobility.y = 0
*.node[*].veinsmobility.z = 1.895
*.node[*0].veinsmobility.accidentCount = 0
*.node[*0].veinsmobility.accidentStart = 75s
*.node[*0].veinsmobility.accidentDuration = 1s

[Config nodebug]
description = "default settings"
**.debug = false
**.coreDebug = false
*.annotations.draw = false

[Config debug]
description = "(very slow!) draw and print additional debug information"
**.debug = true
**.coreDebug = true
*.annotations.draw = true

###########################################################
#               Bien Aime TBD_VADD Configuration          #
###########################################################
#Refer to
#[Config Density_45]
#*.manager.launchConfig = xmldoc("expressway.45.launchd.xml")
#*.manager.numVehicles = 133
#repeat=10
#*.manager.seed = ${repetition}
#refer 

# added
[Config VehNumber_2]
*.manager.launchConfig = xmldoc("tbdvadd.2.launchd.xml")
*.manager.numVehicles = 2
repeat=1
*.manager.seed = ${repetition}

[Config VehNumber_10]
*.manager.launchConfig = xmldoc("tbdvadd.10.launchd.xml")
*.manager.numVehicles = 10
repeat=10
*.manager.seed = ${repetition}
# //////
[Config VehNumber_150]
*.manager.launchConfig = xmldoc("tbdvadd.150.launchd.xml")
*.manager.numVehicles = 150
repeat=10
*.manager.seed = ${repetition}

[Config VehNumber_200]
*.manager.launchConfig = xmldoc("tbdvadd.200.launchd.xml")
*.manager.numVehicles = 200
repeat=10
*.manager.seed = ${repetition}

[Config VehNumber_250]
*.manager.launchConfig = xmldoc("tbdvadd.250.launchd.xml")
*.manager.numVehicles = 250
repeat=10
*.manager.seed = ${repetition}

[Config VehNumber_300]
*.manager.launchConfig = xmldoc("tbdvadd.300.launchd.xml")
*.manager.numVehicles = 300
repeat=10
*.manager.seed = ${repetition}

[Config VehNumber_350]
*.manager.launchConfig = xmldoc("tbdvadd.350.launchd.xml")
*.manager.numVehicles = 350
repeat=10
*.manager.seed = ${repetition}

[Config VehNumber_400]
*.manager.launchConfig = xmldoc("tbdvadd.400.launchd.xml")
*.manager.numVehicles = 400
repeat=10
*.manager.seed = ${repetition}

[Config VehNumber_450]
*.manager.launchConfig = xmldoc("tbdvadd.450.launchd.xml")
*.manager.numVehicles = 450
repeat=10
*.manager.seed = ${repetition}

[Config VehNumber_500]
*.manager.launchConfig = xmldoc("tbdvadd.500.launchd.xml")
*.manager.numVehicles = 500
repeat=10
*.manager.seed = ${repetition}